<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, black, #3a4452);
        }

        .calculator {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid rgba(255, 255, 255, 0.61);
            border-radius: 5px;
        }

        input {
            width: 320px;
            border: none;
            padding: 24px;
            margin-bottom: 10px; 
            background: transparent;
            box-shadow: 0px 3px 15px rgba(84, 84, 84, 0.1);
            font-size: 40px;
            cursor: pointer;
            text-align: right;
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.61);
            border-radius: 5px;
        }

        input::placeholder {
            color: #ffffff;
        }

        button {
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            color: #ffffff;
            background: transparent;
            font-size: 20px;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
            cursor: pointer;
        }

        .equalbtn {
            background-color: #fb7c14; 
        }

        .operator {
            color: #6dee0a; 
        }

        .button-container {
            display: flex; 
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="inputBox" disabled>
        
        <div class="button-container">
            <button class="operator">AC</button>
            <button class="operator">DEL</button>
            <button class="operator">%</button>
            <button class="operator">/</button>
        </div>

        <div class="button-container">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">*</button>
        </div>

        <div class="button-container">
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>
        </div>

        <div class="button-container">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>
        </div>

        <div class="button-container">
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equalbtn">=</button>
        </div>
    </div>

    <script src="cal.js"></script>
</body>
</html>
