<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: aqua;
            text-align: center;
            padding: 15px;
            color: black;
        }

        header h1 {
            font-size: 1.8rem;
        }

        section {
            display: flex;
            flex: 1;
        }

        main {
            flex: 3;
            background-color: #fbbd86;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        main h2 {
            font-size: 1.5rem;
            color: #333;
        }

        main p {
            text-align: left;
            margin:0;
            font-size: 1rem;
        }

        nav {
    
            background-color: lightpink;
            text-align: center;
            padding: 20px 0;
            width: 150px;
            

        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            margin: 10px 0;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 1.2rem;
            transition: color 0.3s;

        }

        nav ul li a:hover {
            color:white;
            background-color: whitesmoke;
            color: #fbbd86;
        }



        footer {
            background-color: #33c4a4;
            color:black;
            text-align: center;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome To Our Website</h1>
    </header>
    <section>
        
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <main>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, ex porro tempore numquam quas rem dolorem, quam sapiente voluptatem esse aperiam provident reiciendis a obcaecati, reprehenderit soluta perferendis! Fugit non quae aliquam quos corrupti dignissimos accusantium mollitia eos sequi, voluptates quisquam optio iusto velit dolores numquam vel! Corrupti architecto nulla deleniti adipisci harum amet reiciendis dolor a cupiditate quia quam quo, tempora similique recusandae incidunt expedita! Corrupti doloremque nesciunt quo aut ipsam sed voluptatem! Necessitatibus, corrupti laudantium? Maxime accusantium consequatur amet consectetur sint expedita quas nulla nisi ipsum omnis voluptas natus eveniet iure impedit rerum beatae aut dolore porro sed perspiciatis sit a, illo nesciunt. Magni officia, dolores ut, voluptatibus tempora architecto officiis itaque velit quae sint inventore magnam saepe dolore id corporis! Exercitationem nisi quidem totam sit magni nobis amet nostrum incidunt natus aliquam repudiandae in ipsum, consequuntur delectus eaque odio autem qui laborum sed deserunt distinctio sequi! Commodi quibusdam blanditiis autem voluptates. Magnam corporis molestias cum quia et nisi saepe velit recusandae in nam consequatur repudiandae dolore, illo aut facilis temporibus aspernatur sed architecto incidunt perferendis eius perspiciatis! Facilis explicabo, vitae enim fuga, sapiente necessitatibus nobis eligendi sint in nostrum officiis molestias ipsa modi facere placeat dicta. Exercitationem cum corrupti vero voluptate sit odit molestiae iure, excepturi distinctio, veritatis quos ad perspiciatis fuga quidem aliquid aspernatur voluptas doloribus, quo ipsa! Natus, doloremque nam. Quis aspernatur excepturi, commodi obcaecati explicabo amet vero minus nobis maxime optio blanditiis natus, laudantium sapiente provident porro, rem ipsum corporis nemo odio debitis quia ab est suscipit. Natus deserunt necessitatibus officia possimus quisquam, quidem rerum mollitia praesentium fuga temporibus vero, ducimus dignissimos perferendis exercitationem. Officiis maiores possimus ad mollitia voluptates sapiente velit magni minima sequi architecto consectetur, unde repellendus aut voluptate, nesciunt, consequatur iusto odit a accusantium dicta eaque eligendi tenetur modi at! Cum?</p>
        </main>
    
        
    </section>
    <footer>
        <p>&copy; 2025 Designed by Harshaniiii</p>
    </footer>
</body>
</html>
